{
  "name": "website-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:check": "sh scripts/check-migrations.sh",
    "migrate:data": "tsx scripts/migrate-data.ts"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@prisma/client": "^7.6.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "bcryptjs": "^3.0.3",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "next": "16.2.1",
    "pinyin-pro": "^3.28.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss": "^1.32.0"
  }
}
